{
  "name": "vuepress-plugin-copy-via-link",
  "version": "1.0.0",
  "description": "Copy text in vuepress via links",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
	"dependencies": {
    "clipboard-copy": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylingd/vuepress-copy-via-link.git"
  },
  "keywords": [
    "documentation",
    "vue",
    "vuepress",
    "generator"
  ],
  "author": "ShuangYa <i@sylingd.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sylingd/vuepress-copy-via-link/issues"
  },
  "homepage": "https://github.com/sylingd/vuepress-copy-via-link"
}
